AdventureRPG/Menu.xaml

<Window x:Class="AdventureRPG.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureRPG"
        mc:Ignorable="d"
        Title="Menu" Height="300" Width="400">

    <Grid Background="Honeydew">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button Width="100" Height="30" Content="Start Game" Click="Button_Click" HorizontalAlignment="Center" Margin="147,10,145,10" RenderTransformOrigin="-0.26,-0.767" Grid.Row="1"/>
        <RadioButton GroupName="Classes" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="104,179,0,10" Height="30" Checked="RadioButton_Checked">
            Fighter
        </RadioButton>
        <RadioButton GroupName="Classes" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="165,179,0,10" Height="30" Checked="RadioButton_Checked_1">
            Wizard
        </RadioButton>
        <RadioButton GroupName="Classes" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="226,179,100,10" Height="30" Width="66" Checked="RadioButton_Checked_2">
            Ranger
        </RadioButton>
        <TextBox HorizontalContentAlignment="Center" Width="150" Height="25" Margin="121,101,121,93" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Character Name:" Margin="104,65,100,123" Width="188" TextAlignment="Center"/>


    </Grid>
</Window>
